<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsX-x5-qlS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PGA Appointments-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="PGAAppScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-Qn-lL7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="g7l-y7-u7Q" detailTextLabel="Kw6-Ek-far" rowHeight="89" style="IBUITableViewCellStyleSubtitle" id="3uF-AR-R2q">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uF-AR-R2q" id="4JC-Vm-7jf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7l-y7-u7Q">
                                                    <rect key="frame" x="20" y="29" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kw6-Ek-far">
                                                    <rect key="frame" x="20" y="45.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yU-Qn-lL7" secondAttribute="bottom" id="D3j-wm-BgV"/>
                            <constraint firstItem="2yU-Qn-lL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsU-O8-mrh"/>
                            <constraint firstItem="2yU-Qn-lL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tY4-S7-VfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yU-Qn-lL7" secondAttribute="trailing" id="wmb-mI-HFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PGA Appointments" id="Ckg-1b-TcQ">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="64a-h8-aqI">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="PCU-0B-Sie"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="DZI-aa-cxP">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="DVu-dT-MUo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2yU-Qn-lL7" id="75T-W7-Uij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="57.589285714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="cS9-Av-BlC">
            <objects>
                <viewController storyboardIdentifier="add" id="T8D-kY-gvF" customClass="AddViewController" customModule="PGAAppScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyh-Ul-T1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Details..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z2s-f0-q5C">
                                <rect key="frame" x="10" y="156" width="394" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="a9J-Cv-E6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-F8-vXF">
                                <rect key="frame" x="10" y="229" width="394" height="633"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="653227200">
                                    <!--2021-09-13 12:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167598800">
                                    <!--2037-12-31 21:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-BT-8Yt">
                                <rect key="frame" x="10" y="84" width="394" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qcG-Fp-Y81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRm-qe-gnj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRm-qe-gnj" firstAttribute="bottom" secondItem="Upe-F8-vXF" secondAttribute="bottom" id="DDl-iq-s5z"/>
                            <constraint firstItem="FRm-qe-gnj" firstAttribute="trailing" secondItem="z2s-f0-q5C" secondAttribute="trailing" constant="10" id="H56-gv-oRP"/>
                            <constraint firstItem="z2s-f0-q5C" firstAttribute="top" secondItem="k8a-BT-8Yt" secondAttribute="bottom" constant="20" id="KEV-oD-O0I"/>
                            <constraint firstItem="Upe-F8-vXF" firstAttribute="leading" secondItem="z2s-f0-q5C" secondAttribute="leading" id="OwM-we-qxe"/>
                            <constraint firstItem="FRm-qe-gnj" firstAttribute="bottom" secondItem="Upe-F8-vXF" secondAttribute="bottom" id="Qmo-sc-w06"/>
                            <constraint firstItem="Upe-F8-vXF" firstAttribute="trailing" secondItem="z2s-f0-q5C" secondAttribute="trailing" id="WdG-6R-K5f"/>
                            <constraint firstItem="z2s-f0-q5C" firstAttribute="leading" secondItem="FRm-qe-gnj" secondAttribute="leading" constant="10" id="b44-ug-abX"/>
                            <constraint firstItem="FRm-qe-gnj" firstAttribute="trailing" secondItem="k8a-BT-8Yt" secondAttribute="trailing" constant="10" id="cxE-q5-D1b"/>
                            <constraint firstItem="k8a-BT-8Yt" firstAttribute="leading" secondItem="FRm-qe-gnj" secondAttribute="leading" constant="10" id="idk-TM-Szb"/>
                            <constraint firstItem="k8a-BT-8Yt" firstAttribute="top" secondItem="FRm-qe-gnj" secondAttribute="top" constant="40" id="jvG-Z8-BAO"/>
                            <constraint firstItem="Upe-F8-vXF" firstAttribute="top" secondItem="z2s-f0-q5C" secondAttribute="bottom" constant="21" id="ksX-eH-xUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Upe-F8-vXF" id="DTu-G7-Jug"/>
                        <outlet property="detailField" destination="z2s-f0-q5C" id="qhL-eJ-s3N"/>
                        <outlet property="nameField" destination="k8a-BT-8Yt" id="cTH-Uu-duo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Um-1R-AWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTQ-1K-oKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsX-x5-qlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qn-D4-v43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="59J-EU-sMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9Y-6W-Zcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
